# TechStore

.github/workflows/: deploy.yml
TechStore/: .gitignore  TechStore.sln  docker-compose.yml  file.txt  nginx.conf
TechStore/Application/Interface/: ICategoryService.cs  IGenericService.cs  IProductService.cs
TechStore/Application/Models/: CategoryDTO.cs  CategoryDatabaseSettings.cs  ProductDTO.cs  ProductDatabaseSettings.cs  StoreDatabaseSettings.cs
TechStore/Domain/Entities/: Category.cs  Product.cs
TechStore/Infrastructure/: Infrastructure.csproj
TechStore/Infrastructure/ConsumerService/: CategoryEventsConsumer.cs  ProductEventsConsumer.cs
TechStore/Infrastructure/Service/: CategoryService.cs  ProductService.cs
TechStore/StoreFront/: Dockerfile  Program.cs  StoreFront.csproj
TechStore/StoreFront/Controllers/: HomeController.cs
TechStore/StoreFront/Properties/: launchSettings.json
TechStore/StoreFront/Properties/Model/: ProductViewModel.cs
TechStore/StoreFront/Service/: ProductClient.cs
TechStore/StoreFront/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TechStore/StoreFront/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TechStore/StoreFront/Views/Shared/: _Layout.cshtml
TechStore/TechStore/: Dockerfile  Program.cs  TechStore.csproj  TechStore.http
TechStore/TechStore/Endpoints/Categories/: CategoryEndpoints.cs
TechStore/TechStore/Endpoints/Inteface/: IMinimalEndpoint.cs
TechStore/TechStore/Endpoints/Products/: ProductEndpoints.cs
TechStore/TechStore/Extension/: ServiceExtension.cs
TechStore/TechStore/Properties/: launchSettings.json
(+6 files in other folders)
