events {
    worker_connections 1024;
}

http {
    log_format upstream_info '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             ' -> Upstream: $upstream_addr '
                             'Resp Time: $upstream_response_time';

    access_log /var/log/nginx/access.log upstream_info;

    upstream high_priority_api {
        least_conn;
        
        # Explicitly list the 3 independent warehouses
        server warehouse-a:8080 max_fails=3 fail_timeout=10s; 
        server warehouse-b:8080 max_fails=3 fail_timeout=10s; 
        server warehouse-c:8080 max_fails=3 fail_timeout=10s; 
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    limit_req_zone $binary_remote_addr zone=low_limit:10m rate=5r/s; 

    server {
        listen 80;

        location = / { return 301 /swagger/index.html; }

        location /swagger {
            proxy_pass http://high_priority_api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Caching logic remains the same...
        location = /products {
            proxy_cache my_cache;
            proxy_cache_methods GET;
            proxy_cache_valid 200 5s;
            proxy_pass http://high_priority_api;
        }



        # General API routing
        location / {
            proxy_pass http://high_priority_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}